{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && apt-get install -y nodejs && cd client && npm install && npm run build && cd ../server && npm install && mkdir -p public && cp -r ../client/build/* public/"
  },
  "deploy": {
    "startCommand": "cd server && node index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
} 